<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxpevnitskiy.newsfeed.NewsDescription">

    <TextView
        tools:text="News header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:id="@+id/tv_header" />

    <TextView
        tools:text="News description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:id="@+id/tv_description" />

</LinearLayout>
